language: node_js

before_install:
  - echo "127.0.0.1 "`hostname` > sudo tee /etc/hosts
  - sudo sh -c "echo 'JVM_OPTS=\"\${JVM_OPTS} -Djava.net.preferIPv4Stack=false\"' >> /usr/local/cassandra/conf/cassandra-env.sh"
  - sudo service cassandra start

script: 'make test-cov'

after_success: 'make coveralls; make clean'

node_js:
  - 0.10

services:
  - cassandra
